{
  "name": "swagger-join",
  "version": "1.0.2",
  "description": "Join multi swagger files to one",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "skordesign",
  "license": "MIT",
  "dependencies": {
    "commander": "^4.1.1",
    "request": "^2.88.2"
  }
}
